# Voip-App

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/greenmagics/voip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenmagics/voip/: Call_Activity.java  ChatService.java  Chat_Activity.java  Contactname.java  GroupChat.java  MainActivity.java  MyReceiver.java  UsersActivity.java  Voice_Conference.java  databaseconnection.java
app/src/main/res/layout/: activity_call_.xml  activity_chat_.xml  activity_contactname.xml  activity_group_chat.xml  activity_main.xml  activity_users.xml  activity_voice__conference.xml  conf_element_layout.xml  groupchat_element.xml  list_element.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/greenmagics/voip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
