apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.greenmagics.voip"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/android-jain-sip-ri-1.2.224.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/smack-android-4.2.0-alpha4-SNAPSHOT.jar')
    compile files('libs/smack-android-extensions-4.2.0-alpha4-SNAPSHOT.jar')
    compile files('libs/smack-sasl-provided-4.2.0-alpha4-SNAPSHOT.jar')
    compile files('libs/smack-tcp-4.2.0-alpha4-SNAPSHOT.jar')
    compile files('libs/jxmpp-core-0.5.0-alpha7.jar')
    compile files('libs/jxmpp-jid-0.5.0-alpha7.jar')
    compile files('libs/jxmpp-stringprep-libidn-0.5.0-alpha7.jar')
    compile files('libs/jxmpp-util-cache-0.5.0-alpha7.jar')
    compile files('libs/smack-core-4.2.0-alpha4-SNAPSHOT.jar')
    compile files('libs/smack-im-4.2.0-alpha4-SNAPSHOT.jar')
    compile files('libs/linphone.jar')
    compile files('libs/sip.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/smack-extensions-4.2.0-alpha4-SNAPSHOT.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
}
